apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "will-popinfo-42"
  annotations:
    "humanitec.com/orgId": "htc-demo-15"
    "humanitec.com/appId": "will-popinfo-42"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
